<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css"/>
       <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
    <title>The Oof Quiz</title>
    <link rel="shortcut icon" href="https://static7.depositphotos.com/1160567/716/i/950/depositphotos_7167399-stock-photo-f-minus-grade.jpg"/>
     <!-- change title once name has been decided -->
  </head>
  <body>
    <center>
    <div id="quiztitle">
    <h1>
      <span id="titleletter"style='color: blue'>T</span>
      <span id="titleletter"style='color: red'>h</span>
      <span id="titleletter"style='color: yellow'>e</span>
      &emsp;
      <span id="titleletter"style='color: green'>O</span>
      <span id="titleletter"style='color: red'>o</span>
      <span id="titleletter"style='color: blue'>f</span>
      &emsp;
      <span id="titleletter"style='color: yellow'>Q</span>
      <span id="titleletter"style='color: blue'>u</span>
      <span id="titleletter"style='color: green'>i</span>
      <span id="titleletter"style='color: red'>z</span>
    </h1>
    </div>
    <div id="startlink">
      <a href="quest01.html"> START </a>
    </div>
     </center>
  </body>
</html>